#Griffon Metadata file
#Mon Jun 20 01:06:03 CEST 2011
app.griffon.version=0.9.3-beta-1
app.name=feeling
app.version=0.1
plugins.crystalicons=0.2
plugins.eclipse-support=0.4.7
plugins.effects=0.3
plugins.lookandfeel=0.4
plugins.lookandfeel-jtattoo=0.3
plugins.miglayout=0.2
plugins.swingx-builder=0.5.1
